*{
 padding: 0px;
 margin: 0px;

}
.nav-container{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  background-color: #dbc3e0;
}

.brand-container{
  width: 50%;
  font-size: 40px;
  color: #E55473;
}

.brand{
margin-top: 20px;
margin-left: 100px;
}
 .brand img{
 height: 50px;
 width: 50px;
 padding-right: 10px;
 }

.nav-menu ul{
  display: flex;
  list-style: none;
  margin: 20px 50px;
}
.nav-menu ul li{
    padding: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    cursor: pointer;  
}

/* banner section start */
.banner{
 display: flex;
 width: 100%;
 height: 90vh;
 margin: auto;
 background-color: #FCEEF1;
}

.banner-left{
 width: 50%;
 margin-top: 120px;
 margin-left: 150px;
}
.title{
 font-size: 25px;
 color: #272727;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-weight: 700;
 line-height: 1;
}
.banner-description{
  color: gray;
  line-height: 1.3;
  padding: 20px 0;
}
.banner-btn{
 color: #fff;
 padding: 12px 30px;
 background-color: #E55473;
 border: none;
 border-radius: 5px;
}

.banner-img{
 width: 50%;
}
.banner-img img{
 width: 430px;
 height: 550px;
 margin-top: 20px;
 margin-right: 50px;
}
/* banner section end */

/* Feature section start */
.feature{
  width: 80%;
  height: 100vh;
   text-align: center;
  margin: 60px auto;
 }
 
 .feature-detail {
  padding: 27px 0px;
 }
 .feature-detail h1{
    font-size: 28px;
    color: #272727;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 700;
    line-height: 1;
 }

 .feature-detail p{
   color: gray;
   line-height: 1.3;
   padding: 10px;
 }
 

.feature-img{
  width: 80%;
  /* height: 400px; */
  display: flex;
  margin: 0 auto ;
 }

 .img-card-1{
  height: 400px;
  width: 300px;
  background-color: #F2DEE7;
  border-top-left-radius: 200px ;
  border-top-right-radius: 200px;
  margin-right: 15px;
 }

 .img-card-2{
  height: 400px;
  width: 300px;
  background-color: #D9EFF1;
  border-top-left-radius: 200px ;
  border-top-right-radius: 200px;
  margin-right: 15px;
 }

 .img-card-3{
  height: 400px;
  width: 300px;
  background-color: #E3EBDB;
  border-top-left-radius: 200px ;
  border-top-right-radius: 200px;
 }

 .pink-flower{
  height: 300px;
  width: 220px;
 margin-top: 70px;
 margin-bottom: 0px;
 }
/* Feature section end */

/* hot-deal section start */
.hot-deal{
 display: flex;
 background-color: #FEF6F8;
 height: 65vh;
 width: 100%;
}
   
.hot-deal-detail{
 width: 50%;
 margin-top: 150px;
 margin-left: 200px;
}

.hot-deal-detail h1{
 font-size: 28px;
 color: #272727;
 font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-weight: 700;
 line-height: 1;
 text-align: center;
}

.hot-deal-detail span{
 color: #E55473;
}

.hot-deal-detail p{
 color: gray;
 line-height: 1.3;
 padding: 15px 0;
 text-align: center;
}

.hot-deal-btn{
 color: #fff;
 padding: 12px 30px;
 background-color: #E55473;
 border: none;
 border-radius: 5px;
}

.hot-deal-img{
 width: 50%;
}

.hot-deal-img img{
 width: 220px;
 height: 300px;
 margin-top: 70px;
 margin-left: 50px;
 margin-bottom: 0px;
}
/* hot-deal section end */

/* instagram section start */
.instagram{
 width: 80%;
 height: 75vh;
  text-align: center;
 margin: 60px auto;
}

.insta-detail {
 padding: 27px 0px;
}
.insta-detail p{
  color: gray;
  line-height: 1.3;
  padding: 10px;
}

.insta-picture{
 width: 100%;
 height: 300px;
 display: flex;
 margin: 0 auto ;
}
.insta-picture img{
  margin-left: 12px;
}
/* instagram section end */

/* Latest deal section start */
.latest-deal{
 width: 80%;
 height: 300px;
 /* background-color: #E55473; */
 margin: 80px auto;
 background-image: url("Flower Asset/Rectangle 9.png");
}
.dealing{
 text-align: center;
 padding: 50px 0;
}
.dealing p{
 font-size: 28px;
 color: #000;
 font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-weight: 700;
 line-height: 1;
}

.dealing small{
 color: gray;
 line-height: 1.3;
 padding: 10px;
}

.email{
  padding: 20px 80px 20px 10px;
  border: none;
  border-radius: 5px;
  width: 50%;
  margin-left: 200px;
}

.subscribe{
  color: #fff;
  padding: 12px 25px;
  background-color: #E55473;
  border: none;
  border-radius: 5px;
}
/* Latest deal section end */

/* footer section start */
footer{
 width: 100%;
 height: 300px;
 background-color: black;
 text-align: center;
 color: #fff;
}


.footer-content{
 width: 100%;
 padding-top: 100px;
} 
.footer-content{
 font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.footer-content span{
 color: #E55473 ;
}
.footer-content p{
 color: #A4A4A4;
 font-size: 13px;
 line-height: 1.3;
 padding: 5px;
}
.footer-content small{
 color: #525252;
 font-size: 11px;
}
/* footer section end */





